
Current register/bus values :
-------------------------------------
Cycle Count  : 0
PC           : 0x1000
IR           : 0x0000
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x0000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 276478
PC           : 0x0000
IR           : 0x0000
STATE_NUMBER : 0x0021

BUS          : 0xfffe
MDR          : 0x0000
MAR          : 0xfffe
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0000
1: 0x00f7
2: 0x0000
3: 0x0000
4: 0x0000
5: 0xf025
6: 0x1000
7: 0x0000

